spring.application.name=SpringBoot01
# (주석)
# 열때, 우클릭 > open with > generic editor - spring properties
# 자동완성 지원

# properties 정보저장을 목적으로 하는 파일
# 프로퍼티 이름=값
# 공백이 들어가지 않도록 주의

# 설정파일을 application.properties 통합
# 개발자가 설정에 필요한 내용을 작성 --> Spring Boot가 알아서 설정을 마무리

# 설정 완료후, 가급적 
# 프로젝트 우클릭 > Maven > Update

# 기본 localhost:8088/bigdata
# 1. Tomcat Port 번호 설정
server.port=8088
server.servlet.context-path=/bigdata

# 2. ViewResolver 설정
# /WEB-INF/views/jsp 이름.jsp --> 완전한 경로로 만들어주는 친구
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

# 2-1 thymleaf -> html 경로 설정
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html


# 3. DBCP를 만들기위해서 필요한 정보입력
# driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# db url
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/navercloudtest
# db id
spring.datasource.username=navercloudtest
# db pw
spring.datasource.password=navercloudtest

# 4. mybatis
# mybatis.mapper-locations=com/smhrd./mapper/*.xml


# . jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# 폴더 경로, api key 등을 저장하는 용도로 사용할 수 있다.
save.path=/git/uploadfile/
